<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SuenaAlarmaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primaryLight"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <Button
            android:id="@+id/cancel_btn_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/agregarText1"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:text="Posponer"
            style="@style/rounded"
            android:backgroundTint="@color/secondaryLight"
            app:srcCompat="@drawable/ic_x" />

        <LinearLayout
            android:id="@+id/agregarText1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00 am"
                android:textSize="22dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarma"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/detenerAlarma"
        android:layout_width="113dp"
        android:layout_height="46dp"
        android:text="Detener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        style="@style/roundedLess"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:backgroundTint="@color/lightSecondary"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>